<html>
<head>
  <title>Auto Skola Stupan</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 16px;
      /* font-size: 16px; */
      font-size: 1.8em;
      cursor: pointer;
      width: 100%;
      min-height: 10%;
      margin: 5px;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }

    .maincont {
      margin: auto;
      max-width: 300px;
      text-align: center;
      font-family:Calibri, sans-serif;
    }

    .contact_header_img {
      width: 100%;
      margin: 5px;
    }

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:black;">

  <div class="maincont">

    <div style="position: relative; min-height: 300px; background: url('contact_header.jpg'); background-size: contain;"></div>

    <p><button class="btn" onclick="location.href='tel:+385915091731';"><i class="fa fa-phone"></i> Telefon</button></p>
    <p><button class="btn" onclick="location.href='https://api.whatsapp.com/send?phone=385915091731';"><i class="fa fa-whatsapp"></i> WhatsApp</button></p>
    <p><button class="btn" onclick="location.href='https://maps.app.goo.gl/o85nVUAZ3n1GDtaa6';"><i class="fa fa-map-pin"></i> Poslovnica</button></p>
    <p><button class="btn" onclick="location.href='mailto:autoskolastupan@gmail.com?subject=Upit%20za%20auto%20%C5%A1kolu';"><i class="fa fa-envelope"></i> e-mail</button></p>

  </div>

</body>
</html>
